<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnliViewCell" id="KGk-i7-Jjw" customClass="AnliViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-Du-m6k">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="猛禽魔抓金卡杀菌前杠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-nV-nL0">
                        <rect key="frame" x="10" y="228" width="212" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Jg-TC-tJn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Jg-TC-tJn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3Jg-TC-tJn"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="运量改装" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-Hs-ZaQ">
                        <rect key="frame" x="10" y="248" width="212" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ONq-S2-GF3"/>
                            <constraint firstAttribute="width" constant="212" id="sVl-9E-TGD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ONq-S2-GF3"/>
                                <exclude reference="sVl-9E-TGD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ONq-S2-GF3"/>
                                <include reference="sVl-9E-TGD"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2D-Fh-rzN">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="E2D-Fh-rzN" secondAttribute="height" multiplier="1:1" id="cEU-09-u0x"/>
                            <constraint firstAttribute="width" constant="32" id="j9m-YW-nIK"/>
                            <constraint firstAttribute="height" constant="32" id="xGj-Tq-fKy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cEU-09-u0x"/>
                                <exclude reference="j9m-YW-nIK"/>
                                <exclude reference="xGj-Tq-fKy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cEU-09-u0x"/>
                                <include reference="j9m-YW-nIK"/>
                                <include reference="xGj-Tq-fKy"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0Iw-Du-m6k" secondAttribute="trailing" id="0mG-yM-sIk"/>
                    <constraint firstItem="lJN-Hs-ZaQ" firstAttribute="leading" secondItem="E2D-Fh-rzN" secondAttribute="trailing" constant="9" id="52X-eK-rVm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lJN-Hs-ZaQ" secondAttribute="bottom" constant="2.5" id="F5m-mv-oRz"/>
                    <constraint firstItem="0Iw-Du-m6k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Inq-Bu-AMu"/>
                    <constraint firstItem="lJN-Hs-ZaQ" firstAttribute="trailing" secondItem="hJG-nV-nL0" secondAttribute="trailing" id="JEY-C2-wkO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lJN-Hs-ZaQ" secondAttribute="trailing" constant="43" id="UGS-eD-wbO"/>
                    <constraint firstItem="0Iw-Du-m6k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="WHr-1T-GQC">
                        <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                    </constraint>
                    <constraint firstAttribute="bottomMargin" secondItem="0Iw-Du-m6k" secondAttribute="bottom" constant="-9.5" id="cmI-9f-Iy4">
                        <variation key="heightClass=regular-widthClass=compact" constant="-8.5"/>
                    </constraint>
                    <constraint firstAttribute="bottomMargin" secondItem="E2D-Fh-rzN" secondAttribute="bottom" constant="8" id="hf7-Ht-j8L"/>
                    <constraint firstItem="lJN-Hs-ZaQ" firstAttribute="top" secondItem="0Iw-Du-m6k" secondAttribute="bottom" constant="16.5" id="nid-ov-2wf"/>
                    <constraint firstItem="E2D-Fh-rzN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="pUP-g0-vrk"/>
                    <constraint firstItem="lJN-Hs-ZaQ" firstAttribute="leading" secondItem="hJG-nV-nL0" secondAttribute="leading" id="qPD-9f-xHg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hJG-nV-nL0" secondAttribute="bottom" constant="20.5" id="tnD-uD-Hj4"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="0Iw-Du-m6k"/>
                        <exclude reference="E2D-Fh-rzN"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="tnD-uD-Hj4"/>
                        <exclude reference="52X-eK-rVm"/>
                        <exclude reference="F5m-mv-oRz"/>
                        <exclude reference="JEY-C2-wkO"/>
                        <exclude reference="UGS-eD-wbO"/>
                        <exclude reference="nid-ov-2wf"/>
                        <exclude reference="qPD-9f-xHg"/>
                        <exclude reference="0mG-yM-sIk"/>
                        <exclude reference="Inq-Bu-AMu"/>
                        <exclude reference="WHr-1T-GQC"/>
                        <exclude reference="cmI-9f-Iy4"/>
                        <exclude reference="hf7-Ht-j8L"/>
                        <exclude reference="pUP-g0-vrk"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="0Iw-Du-m6k"/>
                        <include reference="E2D-Fh-rzN"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="tnD-uD-Hj4"/>
                        <include reference="52X-eK-rVm"/>
                        <include reference="F5m-mv-oRz"/>
                        <include reference="JEY-C2-wkO"/>
                        <include reference="UGS-eD-wbO"/>
                        <exclude reference="nid-ov-2wf"/>
                        <include reference="qPD-9f-xHg"/>
                        <include reference="0mG-yM-sIk"/>
                        <include reference="Inq-Bu-AMu"/>
                        <include reference="WHr-1T-GQC"/>
                        <include reference="cmI-9f-Iy4"/>
                        <include reference="hf7-Ht-j8L"/>
                        <include reference="pUP-g0-vrk"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="aTitleLabel" destination="hJG-nV-nL0" id="DAF-Rs-Wss"/>
                <outlet property="bigImageView" destination="0Iw-Du-m6k" id="OfW-24-N1V"/>
                <outlet property="nameLabel" destination="lJN-Hs-ZaQ" id="U1n-VG-pjx"/>
                <outlet property="smallImageView" destination="E2D-Fh-rzN" id="t1H-OU-8DY"/>
            </connections>
            <point key="canvasLocation" x="-976" y="125.5"/>
        </tableViewCell>
    </objects>
</document>
