<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnliViewCell" id="KGk-i7-Jjw" customClass="AnliViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="En0-Od-AgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="190.5"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="猛禽魔抓金卡杀菌前杠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-nV-nL0">
                        <rect key="frame" x="10" y="228" width="212" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="运量改装" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-Hs-ZaQ">
                        <rect key="frame" x="10" y="248" width="212" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="En0-Od-AgL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2fh-cE-VZY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="En0-Od-AgL" secondAttribute="bottom" constant="105" id="MdF-vv-2a5"/>
                    <constraint firstItem="En0-Od-AgL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="XSR-s8-ZCV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="En0-Od-AgL" secondAttribute="trailing" id="kr4-Fc-Cga"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aTitleLabel" destination="hJG-nV-nL0" id="DAF-Rs-Wss"/>
                <outlet property="bigImageView" destination="En0-Od-AgL" id="WJO-tj-miE"/>
                <outlet property="nameLabel" destination="lJN-Hs-ZaQ" id="U1n-VG-pjx"/>
            </connections>
            <point key="canvasLocation" x="247" y="251.5"/>
        </tableViewCell>
    </objects>
</document>
